<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <input type="text" focus  onchange="text()" name="title" id="text">
    <input type="text2" name="hello" id="uri">



    <script>


            var data, data1;
            function text() {
          data= document.getElementById("text").value;
          data2=data.replace(/\s+/g, ' ').trim();
          url=data2.replaceAll(" ","/");
          document.getElementById("uri").value=url;
         console.log(url); 
        }
       



    </script>

</body>
</html>